Desktop/ApiChat/Api_Chat/obj/Api_Chat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj": {}
  },
  "projects": {
    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj",
        "projectName": "Api_Chat",
        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj",
        "packagesPath": "C:\\Users\\YAR\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\YAR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
                "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
        "projectName": "ChatAPIBusinessLayer",
        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {
              "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
        "projectName": "ChatDataAccessLayer",
        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

Desktop/ApiChat/Api_Chat/obj/Api_Chat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj": {}
  },
  "projects": {
    "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj",
        "projectName": "Api_Chat",
        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj",
        "packagesPath": "C:\\Users\\YAR\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\YAR\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
                "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.307/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
        "projectName": "ChatAPIBusinessLayer",
        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {
              "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    },
    "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
        "projectName": "ChatDataAccessLayer",
        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {}
      }
    }
  }
}

Desktop/ApiChat/Api_Chat/obj/Api_Chat.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj": {}
+    "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj": {}
   },
   "projects": {
-    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj": {
+    "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj",
+        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj",
         "projectName": "Api_Chat",
-        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\Api_Chat.csproj",
+        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\Api_Chat.csproj",
         "packagesPath": "C:\\Users\\YAR\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\Api_Chat\\obj\\",
+        "outputPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\Api_Chat\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\YAR\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -29,8 +29,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj"
+              "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
+                "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj"
               }
             }
           }
@@ -82,16 +82,16 @@
         }
       }
     },
-    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
+    "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
         "projectName": "ChatAPIBusinessLayer",
-        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
+        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatAPIBusinessLayer\\ChatAPIBusinessLayer.csproj",
         "frameworks": {
           "net48": {
             "projectReferences": {
-              "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj"
+              "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj"
               }
             }
           }
@@ -101,11 +101,11 @@
         "net48": {}
       }
     },
-    "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
+    "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
         "projectName": "ChatDataAccessLayer",
-        "projectPath": "C:\\Users\\YAR\\Desktop\\Dynmics_Chat_2024-11-22\\Dynmics_Ch\\Dynmics_AppChat\\Chat_App\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\YAR\\Desktop\\ApiChat\\ChatDataAccessLayer\\ChatDataAccessLayer.csproj",
         "frameworks": {
           "net48": {
             "projectReferences": {}
